
[A] Teams All Welcome
Teams: 4v5
River Of Flame v4.1 (Zero-K v1.13.6.4)
	
Players: 	9
Spectators: 	6
Date: 	7/13/2025 1:26:36 AM (37 minutes ago)
Duration: 	30 minutes
[A] Teams All Welcome
Teams: 4v4
Valles_Marineris_v2 (Zero-K v1.13.6.4)
	
Players: 	8
Spectators: 	6
Date: 	7/13/2025 1:05:35 AM (58 minutes ago)
Duration: 	17 minutes
[A] Teams All Welcome
Teams: 3v3
Zed Remake 3.3 (Zero-K v1.13.6.4)
	
Players: 	6
Spectators: 	3
Date: 	7/13/2025 12:31:37 AM (92 minutes ago)
Duration: 	10 minutes
[A] Teams All Welcome
Teams: 4v5
Otago Redux 1.4 (Zero-K v1.13.6.4)
	
Players: 	9
Spectators: 	2
Date: 	7/12/2025 10:53:21 PM (3 hours ago)
Duration: 	7 minutes
[A] Teams All Welcome
Teams: 5v6
Skulduggery 1.6 (Zero-K v1.13.6.4)
	
Players: 	11
Spectators: 	3
Date: 	7/12/2025 10:46:58 PM (3 hours ago)
Duration: 	2 minutes
[A] Teams All Welcome
Teams: 9v8
Isidis crack 1.1 (Zero-K v1.13.6.4)
	
Players: 	17
Spectators: 	9
Date: 	7/12/2025 10:25:41 PM (3 hours ago)
Duration: 	13 minutes
[A] Teams All Welcome
Teams: 10v9
Alphabet Siege Dry v1.20 (Zero-K v1.13.6.4)
	
Players: 	19
Spectators: 	13
Date: 	7/12/2025 9:53:57 PM (4 hours ago)
Duration: 	27 minutes
Spike4188's Battle
Teams: 6 + Bots
Mearth_v4 (Future Wars v0.42 RC-10)
	
Players: 	6
Spectators: 	0
Date: 	7/12/2025 9:39:52 PM (4 hours ago)
Duration: 	41 minutes
[A] Teams All Welcome
Teams: 10v10
Hourglass v1.3 (Zero-K v1.13.6.4)
	
Players: 	20
Spectators: 	8
Date: 	7/12/2025 9:39:30 PM (4 hours ago)
Duration: 	10 minutes
[A] Teams All Welcome
Teams: 10v9
Bandit_Plains_v1 (Zero-K v1.13.6.4)
	
Players: 	19
Spectators: 	6
Date: 	7/12/2025 9:34:20 PM (4 hours ago)
Duration: 	0 seconds
[A] Teams All Welcome
Teams: 10v10
Kappa_Basin_Flooded_ZK-v07 (Zero-K v1.13.6.4)
	
Players: 	20
Spectators: 	11
Date: 	7/12/2025 9:08:30 PM (4 hours ago)
Duration: 	20 minutes
Spike4188's Battle
Teams: 6 + Bots
TheRock_V3 (Future Wars v0.42 RC-10)
	
Players: 	6
Spectators: 	0
Date: 	7/12/2025 9:05:08 PM (4 hours ago)
Duration: 	31 minutes
Spike4188's Battle
Teams: 6 + Bots
TheRock_V3 (Future Wars v0.42 RC-10)
	
Players: 	6
Spectators: 	0
Date: 	7/12/2025 8:55:48 PM (5 hours ago)
Duration: 	5 minutes
[A] Teams All Welcome
Teams: 9v9
All That Glitters v1.2 (Zero-K v1.13.6.4)
	
Players: 	18
Spectators: 	11
Date: 	7/12/2025 8:33:25 PM (5 hours ago)
Duration: 	30 minutes
[A] Teams All Welcome
Teams: 8v9
Tabula-v6.1 (Zero-K v1.13.6.4)
	
Players: 	17
Spectators: 	7
Date: 	7/12/2025 8:24:36 PM (5 hours ago)
Duration: 	4 minutes
Spike4188's Battle
Teams: 6 + Bots
DigSite (Zero-K v1.13.6.4)
	
Players: 	6
Spectators: 	0
Date: 	7/12/2025 7:54:09 PM (6 hours ago)
Duration: 	47 minutes
[A] Teams All Welcome
Teams: 6v6
BellicoseIslands_ZK-v01 (Zero-K v1.13.6.4)
	
Players: 	12
Spectators: 	9
Date: 	7/12/2025 7:50:57 PM (6 hours ago)
Duration: 	28 minutes
[A] Palladium (minelo 2.2k+)
Teams: 3v3
Rainbow Comet v1.25 (Zero-K v1.13.6.4)
	
Players: 	6
Spectators: 	9
Date: 	7/12/2025 7:48:22 PM (6 hours ago)
Duration: 	30 minutes
[A] Teams All Welcome
Teams: 6v7
Valiant_Saltscape (Zero-K v1.13.6.4)
	
Players: 	13
Spectators: 	6
Date: 	7/12/2025 7:39:47 PM (6 hours ago)
Duration: 	7 minutes
[A] Palladium (minelo 2.2k+)
Teams: 3v3
Malibu Beach v1 (Zero-K v1.13.6.4)
	
Players: 	6
Spectators: 	5
Date: 	7/12/2025 7:31:23 PM (6 hours ago)
Duration: 	12 minutes
[A] Teams All Welcome
Teams: 7v6
Theta Crystals 1.0 (Zero-K v1.13.6.4)
	
Players: 	13
Spectators: 	7
Date: 	7/12/2025 7:24:14 PM (6 hours ago)
Duration: 	11 minutes
[A] Palladium (minelo 2.2k+)
Teams: 3v3
Intersection v4.1 (Zero-K v1.13.6.4)
	
Players: 	6
Spectators: 	6
Date: 	7/12/2025 7:21:51 PM (6 hours ago)
Duration: 	5 minutes
{Active} Zero Wars Rebalanced
Teams: 3v3
ZeroWars Rebalance v2.1.9.005 (Zero-K v1.13.6.4)
	
Players: 	6
Spectators: 	2
Date: 	7/12/2025 7:16:00 PM (6 hours ago)
Duration: 	24 minutes
[A] Teams All Welcome
Teams: 4v5
Akilon Wastelands ZK v1 (Zero-K v1.13.6.4)
	
Players: 	9
Spectators: 	6
Date: 	7/12/2025 7:11:29 PM (6 hours ago)
Duration: 	8 minutes
[A] Palladium (minelo 2.2k+)
Teams: 4v4
IncultaV2 (Zero-K v1.13.6.4)
	
Players: 	8
Spectators: 	7
Date: 	7/12/2025 6:58:41 PM (7 hours ago)
Duration: 	19 minutes
[A] Teams All Welcome
Teams: 3v3
Eye Of Horus 1.7 (Zero-K v1.13.6.4)
	
Players: 	6
Spectators: 	6
Date: 	7/12/2025 6:46:24 PM (7 hours ago)
Duration: 	22 minutes
[A] Palladium (minelo 2.2k+)
Teams: 5v5
Desert Needle Small 3.2 (Zero-K v1.13.6.4)
	
Players: 	10
Spectators: 	8
Date: 	7/12/2025 6:46:00 PM (7 hours ago)
Duration: 	8 minutes
[A] Teams All Welcome
Teams: 3v3
TitanDuel 2.2 (Zero-K v1.13.6.4)
	
Players: 	6
Spectators: 	10
Date: 	7/12/2025 6:26:00 PM (7 hours ago)
Duration: 	0 seconds
[A] Palladium (minelo 2.2k+)
Teams: 5v5
Mercurial v1.1 (Zero-K v1.13.6.4)
	
Players: 	10
Spectators: 	13
Date: 	7/12/2025 6:21:55 PM (7 hours ago)
Duration: 	20 minutes
[A] Palladium (minelo 2.2k+)
Teams: 5v5
LimeQuat Republic v1.24 (Zero-K v1.13.6.4)
	
Players: 	10
Spectators: 	16
Date: 	7/12/2025 6:04:40 PM (7 hours ago)
Duration: 	11 minutes
[A] Teams All Welcome
Teams: 5v6
Mercurial v1.1 (Zero-K v1.13.6.4)
	
Players: 	11
Spectators: 	11
Date: 	7/12/2025 5:49:27 PM (8 hours ago)
Duration: 	19 minutes
[A] Palladium (minelo 2.2k+)
Teams: 5v5
Isidis crack 1.1 (Zero-K v1.13.6.4)
	
Players: 	10
Spectators: 	9
Date: 	7/12/2025 5:46:17 PM (8 hours ago)
Duration: 	13 minutes
[A] Palladium (minelo 2.2k+)
Teams: 5v5
Comet Catcher Remake 1.8 (Zero-K v1.13.6.4)
	
Players: 	10
Spectators: 	5
Date: 	7/12/2025 5:17:26 PM (8 hours ago)
Duration: 	23 minutes
[A] Palladium (minelo 2.2k+)
Teams: 4v4
Isidis crack 1.1 (Zero-K v1.13.6.4)
	
Players: 	8
Spectators: 	8
Date: 	7/12/2025 5:00:38 PM (9 hours ago)
Duration: 	12 minutes
[A] Palladium (minelo 2.2k+)
Teams: 5v5
Mercurial v1.1 (Zero-K v1.13.6.4)
	
Players: 	10
Spectators: 	5
Date: 	7/12/2025 4:43:52 PM (9 hours ago)
Duration: 	12 minutes
[A] Teams All Welcome
Teams: 10v10
Comet Catcher Remake 1.8 (Zero-K v1.13.6.4)
	
Players: 	20
Spectators: 	10
Date: 	7/12/2025 4:42:49 PM (9 hours ago)
Duration: 	58 minutes
[A] Palladium (minelo 2.2k+)
Teams: 5v5
IncultaV2 (Zero-K v1.13.6.4)
	
Players: 	10
Spectators: 	5
Date: 	7/12/2025 4:31:15 PM (9 hours ago)
Duration: 	8 minutes
[A] Teams All Welcome
Teams: 8v7
Alphabet Siege Dry v1.20 (Zero-K v1.13.6.4)
	
Players: 	15
Spectators: 	10
Date: 	7/12/2025 4:23:21 PM (9 hours ago)
Duration: 	15 minutes
[A] Palladium (minelo 2.2k+)
Teams: 5v5
Rainbow Comet v1.25 (Zero-K v1.13.6.4)
	
Players: 	10
Spectators: 	9
Date: 	7/12/2025 4:16:30 PM (9 hours ago)
Duration: 	10 minutes
[A] Teams All Welcome
Teams: 7v7
LimeQuat Republic v1.24 (Zero-K v1.13.6.4)
	
Players: 	14
Spectators: 	7
Date: 	7/12/2025 4:07:41 PM (9 hours ago)
Duration: 	11 minutes
[A] Teams All Welcome
Teams: 7v7
LimeQuat Republic v1.24 (Zero-K v1.13.6.4)
	
Players: 	14
Spectators: 	7
Date: 	7/12/2025 4:07:41 PM (10 hours ago)
Duration: 	11 minutes
[A] Palladium (minelo 2.2k+)
Teams: 5v5
IncultaV2 (Zero-K v1.13.6.4)
	
Players: 	10
Spectators: 	10
Date: 	7/12/2025 3:56:46 PM (10 hours ago)
Duration: 	15 minutes
[A] Teams All Welcome
Teams: 6v6
Thornford 2 (Zero-K v1.13.6.4)
	
Players: 	12
Spectators: 	8
Date: 	7/12/2025 3:44:39 PM (10 hours ago)
Duration: 	18 minutes
[A] Teams All Welcome
Teams: 4v4
Rainbow Comet v1.25 (Zero-K v1.13.6.4)
	
Players: 	8
Spectators: 	7
Date: 	7/12/2025 3:28:35 PM (10 hours ago)
Duration: 	11 minutes
[A] Palladium (minelo 2.2k+)
Teams: 3v3
Otago 1.4 (Zero-K v1.13.6.4)
	
Players: 	6
Spectators: 	11
Date: 	7/12/2025 3:12:46 PM (11 hours ago)
Duration: 	39 minutes
[A] Teams All Welcome
Teams: 10v10
Verdant v4 (Zero-K v1.13.6.4)
	
Players: 	20
Spectators: 	7
Date: 	7/12/2025 3:08:09 PM (11 hours ago)
Duration: 	15 minutes
[A] Teams All Welcome
Teams: 10v10
Mercurial v1.1 (Zero-K v1.13.6.4)
	
Players: 	20
Spectators: 	8
Date: 	7/12/2025 2:49:44 PM (11 hours ago)
Duration: 	13 minutes
[A] Teams All Welcome
Teams: 10v10
Desert Rumble 1.02 (Zero-K v1.13.6.4)
	
Players: 	20
Spectators: 	10
Date: 	7/12/2025 2:19:37 PM (11 hours ago)
Duration: 	24 minutes
[A] Teams All Welcome
Teams: 9v10
Mercurial v1.1 (Zero-K v1.13.6.4)
	
Players: 	19
Spectators: 	6
Date: 	7/12/2025 1:59:46 PM (12 hours ago)
Duration: 	12 minutes
[A] Teams All Welcome
Teams: 7v7
Fields_Of_Isis (Zero-K v1.13.6.4)
	
Players: 	14
Spectators: 	12
Date: 	7/12/2025 1:26:37 PM (12 hours ago)
Duration: 	27 minutes
[A] Teams All Welcome
Teams: 5v5
Comet Catcher Redux v3.1 (Zero-K v1.13.6.4)
	
Players: 	10
Spectators: 	11
Date: 	7/12/2025 1:11:29 PM (13 hours ago)
Duration: 	11 minutes
[A] Teams All Welcome
Teams: 5v5
Ditched_V1 (Zero-K v1.13.6.4)
	
Players: 	10
Spectators: 	12
Date: 	7/12/2025 12:42:35 PM (13 hours ago)
Duration: 	23 minutes
FUTURE WARS COOP
Teams: 6 + Bots
Ansatz v1.0 (Future Wars v0.42 RC-10)
	
Players: 	6
Spectators: 	0
Date: 	7/12/2025 12:40:20 PM (13 hours ago)
Duration: 	32 minutes
[A] Teams All Welcome
Teams: 5v5
Copper Hill v1 (Zero-K v1.13.6.4)
	
Players: 	10
Spectators: 	10
Date: 	7/12/2025 12:06:26 PM (14 hours ago)
Duration: 	30 minutes
[A] Teams All Welcome
Teams: 3v3
Trojan Hills v05 (Zero-K v1.13.6.4)
	
Players: 	6
Spectators: 	7
Date: 	7/12/2025 11:53:30 AM (14 hours ago)
Duration: 	10 minutes
[A] Teams All Welcome
Teams: 8v8
Rainbow Comet v1.25 (Zero-K v1.13.6.4)
	
Players: 	16
Spectators: 	5
Date: 	7/12/2025 11:31:35 AM (14 hours ago)
Duration: 	10 minutes
[A] Teams All Welcome
Teams: 6v6
LimeQuat Republic v1.24 (Zero-K v1.13.6.4)
	
Players: 	12
Spectators: 	9
Date: 	7/12/2025 11:21:19 AM (14 hours ago)
Duration: 	6 minutes
[A] Teams All Welcome
Teams: 7v8
StormSiege_v3 (Zero-K v1.13.6.4)
	
Players: 	15
Spectators: 	5
Date: 	7/12/2025 10:47:41 AM (15 hours ago)
Duration: 	28 minutes
[A] Teams All Welcome
Teams: 6v7
Isidis crack 1.1 (Zero-K v1.13.6.4)
	
Players: 	13
Spectators: 	3
Date: 	7/12/2025 10:25:18 AM (15 hours ago)
Duration: 	19 minutes
[A] Teams All Welcome
Teams: 6v6
Tabula-v6.1 (Zero-K v1.13.6.4)
	
Players: 	12
Spectators: 	4
Date: 	7/12/2025 10:13:28 AM (16 hours ago)
Duration: 	7 minutes
[A] Teams All Welcome
Teams: 5v5
Absolution 2 (Zero-K v1.13.6.4)
	
Players: 	10
Spectators: 	9
Date: 	7/12/2025 9:51:21 AM (16 hours ago)
Duration: 	18 minutes 